{
    "name": "lxove/lxaravel",
    "description": "Some useful laravel things that I commonly use in my projects",
    "type": "library",
    "version": "1.0.2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "lxove\\lxaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Love",
            "email": "love.jonsson@ecsolutions.se"
        }
    ],
    "require": {
        "illuminate/collections": "^12.3",
        "php": ">=8.0"
    },
    "require-dev": {
    }
}
